# Core computer vision and image processing
Flask>=3.0.0
cryptography>=42.0.0
opencv-contrib-python>=4.8.0  # Required for cv2.face (LBPHFaceRecognizer)
face_recognition>=1.3.0
face_recognition_models>=0.3.0
dlib>=19.24.0
numpy>=1.21.0
faiss-cpu>=1.8.0

# Image processing and manipulation
Pillow>=9.0.0
pillow-heif>=0.13.0

# Advanced image augmentation
albumentations>=1.3.0

# Data handling
pathlib2>=2.3.6

# Machine learning and deep learning (optional for advanced features)
scikit-learn>=1.0.0
matplotlib>=3.5.0
pandas>=1.5.0
seaborn>=0.12.0

# System utilities
tqdm>=4.64.0

# For handling different image formats
imageio>=2.22.0

# Additional face detection models (optional)
mtcnn>=0.1.1
mediapipe>=0.10.0

# For better performance (optional)
numba>=0.56.0